.container{
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap:40px;
    display: flex;
    justify-content: center;
}
img{
    width:50%;
    height:auto;
    border-radius: 20px;
    margin-top: 100px;
}

@media screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
    
    }
    img{
        width:100%;
        height:auto;
        border-radius: 20px;
    }
}


@media screen and (max-width:780px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
    
    }
    img{
        width:100%;
        height:auto;
        border-radius: 20px;
    }
}